# note-on-top-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/aw/ontopnote/: DBInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/example/ontopnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CommonUtils.kt
app/src/main/java/com/aw/commons/: AndroidUIHelper.kt  AndroidUIUtils.kt  PermissionHelper.kt  ScopeUtil.kt  ScopeUtils.kt  SingletonHolder.kt
app/src/main/java/com/aw/ontopnote/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  MainService.kt  MainView.kt  MainViewEditable.kt  NoteDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/aw/ontopnote/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/aw/ontopnote/event/: LastEditedNoteChanged.kt  MenuVisibilityChanged.kt  WindowManagerLayoutParamsChanged.kt
app/src/main/java/com/aw/ontopnote/helper/: Constants.kt  SingletonHolder.kt  Themes.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/aw/ontopnote/model/: ErrorResponse.kt  Injection.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NotesDatabase.kt  User.kt
app/src/main/java/com/aw/ontopnote/model/event/: FirstNoteEvent.kt  NotePaddingSizeSettingChangedEvent.kt  SocketUpdateNoteEvent.kt  SwitchEditModeEvent.kt  UpdateNoteEvent.kt
app/src/main/java/com/aw/ontopnote/network/: ErrorHandler.kt  Service.kt  SocketDBRepository.kt  SocketDataSource.kt  SocketManager.kt  SocketRepository.kt  SocketServiceRepository.kt
app/src/main/java/com/aw/ontopnote/screen/: ExitAppScreen.kt  OverlayPermissionScreen.kt
app/src/main/java/com/aw/ontopnote/usecase/: GetLastEditedNote.kt  GetLastEditedNoteImp.kt
app/src/main/java/com/aw/ontopnote/util/: SharedPref.kt
app/src/main/java/com/aw/ontopnote/view/: DefaultTextView.kt  ViewHelper.kt  ViewManager.kt
app/src/main/java/com/aw/ontopnote/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/ontopnote/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_setting.xml  default_action_bar.xml  dialog_color.xml  dialog_seekbar.xml  view_default_text_view.xml  view_main.xml  view_main_editable.xml  view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aw/ontopnote/: DaoTest.kt  ExampleUnitTest.kt  LoginActivityTest.kt  NoteDetailActivityTest.kt  SocketManagerTest.kt
app/src/test/java/com/example/ontopnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
