<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NoteDetailActivity">

    <!--<include layout="@layout/view_default_text_view"-->
             <!--android:id="@+id/tv_note"-->
             <!--android:visibility="gone" />-->

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_always_show"
              android:text="@string/make_this_note_sticky"
              android:padding="@dimen/margin"
              app:layout_constraintBottom_toBottomOf="@id/tb_always_show"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintHorizontal_weight="1"/>

    <ToggleButton android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/margin"
                  android:layout_margin="@dimen/margin"
                  app:layout_constraintHorizontal_weight="1"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBottom_toTopOf="@id/tv_font_size"
                  android:id="@+id/tb_always_show"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/font_size"
              android:padding="@dimen/margin"
              android:id="@+id/tv_font_size"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="@id/sb_font_size"
              app:layout_constraintRight_toLeftOf="@id/sb_font_size"
              app:layout_constraintHorizontal_weight="1"/>

    <SeekBar android:layout_width="0dp"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toRightOf="@id/tv_font_size"
             app:layout_constraintBottom_toTopOf="@id/bt_switch_color"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintHorizontal_weight="1"
             android:padding="@dimen/margin"
             android:id="@+id/sb_font_size"/>

    <Button android:id="@+id/bt_switch_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_note"
            android:onClick="showColorDialog" />

    <EditText android:id="@+id/et_note"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/input_note_here"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_margin="@dimen/margin"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textColor="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>